<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon/favicon.ico">
	<title>Works Matchmaking Tool</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/font-awesome.css">


	<link rel="stylesheet" href="css/bootstrap-slider.css">

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="news.css">
</head>

<body>
	<header id="header">
		<section class="container top">
			<div class="left"></div>
			<div class="phone">
				<span class="fa fa-volume-control-phone fa-fw"></span>1300 363 831
			</div>
			<div class="break"></div>
			<div class="bottom"></div>
			<div class="right"></div>
		</section>
		<section class="container menu-main">
			<div class="logo ">
				<img alt="logo" class="pull-left" src="img/logo.svg" height="70">
				<div class="">
					<h3>Works <br><span>Matchmaking Tool</span></h3>
				</div>
			</div>
			<nav class="hidden-sm hidden-xs">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="business.html">Business</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="news.html" class="active">News</a></li>
					<li><a href="my-profile.html">Login</a></li>
				</ul>
			</nav>
		</section>
		<section class="menu-secondary hidden-sm hidden-xs ">
			<div class="container">
				<ul>
					<li><a href="#" class="active">Latest News</a></li>
					<li><a href="#">Mining</a></li>
					<li><a href="#">Construction</a></li>
					<li><a href="#">Manufacturing</a></li>
					<li><a href="#">Training</a></li>
				</ul>
			</div>
		</section>
	</header>



	<section class="news">
		<header>
			<div class="container">
				<article class="feature text-center">
					<div class="title">
						<h2>Perth Stadium</h2>
						<h1>New Perth Stadium Taking Shape</h1>
					</div>
				</article>
				<article class="col-sm-4 yellow" style="background-image:url(img/news-1.jpg);">
					<div class="title">
						<h2>Perth Stadium</h2>
						<h1>Construction work begins</h1>
					</div>
				</article>
				<article class="col-sm-4 gold" style="background-image:url(img/news-2.jpg);">
					<div class="title text-center">
						<h2>Gold Road Resources</h2>
						<h1>Gold roat to serve up more gruyere work</h1>
					</div>
				</article>
				<article class="col-sm-4" style="background-image:url(img/news-3.jpg);">
					<div class="title text-right">
						<h2>Curtin University</h2>
						<h1>Bright talent making contributions</h1>
					</div>
				</article>
			</div>
		</header>

		<div class="main container">
			<div class="row">
				<div class="col-sm-3">
					<div class="overlay"></div>
					<div class="img img-o" style="background-image:url(img/left-image.jpg);" ></div>
					<h3>
						<small>Roy Hill Iron Ore</small>
						Mining Operations at Roy Hill Iron Ore
					</h3>
					<p>Eget urna mollis ornare vel eu leo. Cum sociisnatoque penatibus et magnis dis parturient montes, code nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed euismod aliquet sapien consequat tincidunt.</p>
				</div>
				
				<div class="col-sm-3">
					<div class="overlay"></div>
					<div class="img img-o" style="background-image:url(img/news-small-2.jpg);"></div>
					<h3>
						<small>Swan River Pedestrian Bridge</small>
						The view from Burswood Peninsula
					</h3>
					<p>Mollis ornare vel eu leo. Cum sociisnatoque penatibus et magnis dis parturient montes, code nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed euismod aliquet sapien consequat tincidunt.</p>
				</div>
				
				<div class="col-sm-3">
					<div class="overlay"></div>
					<div class="img" style="background-image:url(img/news-small-3.jpg);"></div>
					<h3>
						<small>Perth Stadium</small>
						Amphitheatre for the new Perth Stadium
					</h3>
					<p>Urna mollis ornare vel eu leo. Cum sociisnatoque penatibus et magnis dis parturient montes, code nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed euismod aliquet sapien consequat tincidunt.</p>
				</div>
				
				<div class="col-sm-3">
					<div class="overlay"></div>
					<div class="img img-o" style="background-image:url(img/projects-img-2.png);"></div>
					<h3>
						<small>Chevron Australia</small>
						Asia Excellence-first Cargo Sailaway.
					</h3>
					<p>Cum sociisnatoque penatibus et magnis dis parturient montes, code nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed euismod aliquet sapien consequat tincidunt.</p>
				</div>
			</div>
			
			<div class="row" style="margin-top:30px;">
				
				
				<div class="col-sm-6">
					<div class="overlay"></div>
					<div class="img" style="background-image:url(img/news-small-3.jpg);"></div>
					<h3>
						<small>Perth Stadium</small>
						Amphitheatre for the new Perth Stadium
					</h3>
					<p>Urna mollis ornare vel eu leo. Cum sociisnatoque penatibus et magnis dis parturient montes, code nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed euismod aliquet sapien consequat tincidunt.</p>
				</div>
				
				<div class="col-sm-6">
					<div class="overlay"></div>
					<div class="img img-o" style="background-image:url(img/projects-img-2.png);"></div>
					<h3>
						<small>Chevron Australia</small>
						Asia Excellence-first Cargo Sailaway.
					</h3>
					<p>Cum sociisnatoque penatibus et magnis dis parturient montes, code nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed euismod aliquet sapien consequat tincidunt.</p>
				</div>
				
				
			
			</div>
		</div>
	</section>










	<br />
	<br />
	<section class="general-break">
		<div class="background text-center">
			<div class="overlay"></div>
			<h1>Get In Touch <br />
				<small>with us to see how we can list you</small>
			</h1>
			<div class="btn btn-main">Learn More</div>
		</div>
	</section>
	<footer id="footer">
		<div class="top">
			<div class="left"></div>
			<div class="right"></div>
			<div class="logo">
				<img alt="logo" class="pull-left" src="img/logo.svg" height="70">
				<h3 class="hidden-sm hidden-xs">Works <br /><span>Matchmaking Tool</span></h3>
			</div>
		</div>

		<div class="container">
			<div class="col-sm-4">
				<h1>Project Listing <span class="fa fa-fw fa-chevron-down "></span></h1>
				<p>Are you looking for Proejct related pages. Check the links below for more information.</p>
				<ul>
					<li><a href="#">What is a Project</a></li>
					<li><a href="#">How do I find Jobs and Work</a></li>
					<li><a href="#">Can I list my Tenders</a></li>
					<li><a href="#">Can i register to do a job</a></li>
					<li><a href="#">What is Opportunity Score</a></li>
					<li><a href="#">Using Recommendations</a></li>
				</ul>
			</div>

			<div class="col-sm-4 t text-center">
				<h1>About WMT</h1>
				<p>Works Matchmaking Tools is a free listing service for projects and businesses to help them connect and develop the interactions and possibilities. It was created in collaboration with:</p>

				<div class="row sponsors">
					<div class="col-sm-6 text-left">
						<h4>Sponsored By:</h4>
						<div class="img-o md"></div>
					</div>

					<div class="col-sm-6 text-left">
						<h4>Affiliates::</h4>
						<div class="img-o sm"></div>
						<div class="img-o sm"></div>
						<div class="img-o sm"></div>
						<div class="img-o sm"></div>
					</div>
				</div>
			</div>

			<div class="col-sm-4 orange">
				<h1>Business Directory <span class="fa fa-fw fa-chevron-down "></span></h1>
				<p>Are you afteer listing your business in the directory as well as the goods and services:</p>
				<ul>
					<li><a href="#">How to search Business</a></li>
					<li><a href="#">What are Goods and Services</a></li>
					<li><a href="#">Can I apply for Tenders</a></li>
					<li><a href="#">Can apply for a work pack</a></li>
					<li><a href="#">What is Opportunity Score</a></li>
					<li><a href="#">Using Business Alliances</a></li>
				</ul>
			</div>

		</div>
	</footer>
</body>
<foot>

</foot>

</html>